/*
 * Lily58 (nice!nano v2) — Colemak-DH coding keymap
 * Optimized for Vim / Python / C, portable to Corne & Totem.
 *
 * Layers:  0 BASE  1 SYM  2 NUM  3 NAV  4 MEDIA  5 FUN
 *
 * Key-position reference (0-57), used by the combos below:
 *   Row0  0  1  2  3  4  5      6  7  8  9 10 11
 *   Row1 12 13 14 15 16 17     18 19 20 21 22 23
 *   Row2 24 25 26 27 28 29     30 31 32 33 34 35
 *   Row3 36 37 38 39 40 41  42 43  44 45 46 47 48 49
 *   Thmb          50 51 52 53     54 55 56 57
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

#define BASE  0
#define SYM   1
#define NUM   2
#define NAV   3
#define MEDIA 4
#define FUN   5

/ {
    behaviors {
        // Home-row mods. require-prior-idle-ms is the knob that stops
        // fast-rolling typos from firing modifiers.

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            bindings = <&kp>, <&kp>;
        };
    };

    macros {
        // Multi-character coding operators, fired by the combos below.

        m_arrow: m_arrow {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp MINUS &kp GT>;
        };

        m_eq: m_eq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EQUAL &kp EQUAL>;
        };

        m_neq: m_neq {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp EXCL &kp EQUAL>;
        };

        m_scope: m_scope {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp COLON>;
        };

        m_walrus: m_walrus {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp COLON &kp EQUAL>;
        };
    };

    combos {
        compatible = "zmk,combos";

        // Horizontally-adjacent, base-layer only, short timeout so they
        // don't fire during fast rolls.

        combo_arrow {
            key-positions = <31 32>;
            bindings = <&m_arrow>;
            layers = <BASE>;
            timeout-ms = <35>;
        }; // N E -> "->"
        combo_eq {
            key-positions = <27 28>;
            bindings = <&m_eq>;
            layers = <BASE>;
            timeout-ms = <35>;
        }; // S T -> "=="
        combo_neq {
            key-positions = <26 27>;
            bindings = <&m_neq>;
            layers = <BASE>;
            timeout-ms = <35>;
        }; // R S -> "!="
        combo_scope {
            key-positions = <32 33>;
            bindings = <&m_scope>;
            layers = <BASE>;
            timeout-ms = <35>;
        }; // E I -> "::"
        combo_walrus {
            key-positions = <28 29>;
            bindings = <&m_walrus>;
            layers = <BASE>;
            timeout-ms = <35>;
        }; // T G -> ":="
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                                          &kp N6    &kp N7       &kp N8       &kp N9      &kp N0         &kp MINUS
&kp LGUI   &kp Q       &kp W       &kp E        &kp R        &kp T                                           &kp Y     &kp U        &kp I        &kp O       &kp P          &kp PLUS
&kp LSHFT  &hm LGUI A  &hm LALT S  &hm LCTRL D  &hm LSHFT F  &kp G                                           &kp H     &hm RSHFT J  &hm RCTRL K  &hm RALT L  &hm RGUI SEMI  &kp SQT
&kp LCTRL  &kp Z       &kp X       &kp C        &kp V        &kp B    &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N     &kp M        &kp COMMA    &kp DOT     &kp FSLH       &kp RSHFT
                                   &kp LALT     &lt SYM TAB  &kp ESC  &lt NAV SPACE       &lt NUM RET        &kp BSPC  &lt 4 DEL    &kp RALT
            >;
        };

        sym_layer {
            display-name = "Sym";
            bindings = <
&trans  &trans    &trans    &trans     &trans    &trans                       &trans     &trans     &trans     &trans     &trans     &trans
&trans  &kp BSLH  &kp LBKT  &kp RBKT   &kp LBRC  &kp RBRC                     &kp TILDE  &kp AMPS   &kp ASTRK  &kp PIPE   &kp CARET  &trans
&trans  &kp EXCL  &kp LT    &kp GT     &kp LPAR  &kp RPAR                     &kp COLON  &kp MINUS  &kp PLUS   &kp EQUAL  &kp SEMI   &trans
&trans  &kp HASH  &kp FSLH  &kp PRCNT  &kp AT    &kp GRAVE  &trans    &trans  &kp QMARK  &kp UNDER  &kp DOT    &kp COMMA  &kp DLLR   &trans
                            &trans     &trans    &trans     &trans    &trans  &trans     &trans     &trans
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &trans     &trans  &trans  &trans    &trans                        &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp PRCNT  &kp N7  &kp N8  &kp N9    &kp PLUS                      &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp N0     &kp N4  &kp N5  &kp N6    &kp MINUS                     &trans  &trans  &trans  &trans  &trans  &trans
&trans  &kp LPAR   &kp N1  &kp N2  &kp N3    &kp ASTRK  &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
                           &trans  &kp FSLH  &kp EQUAL  &kp DOT    &trans  &trans  &trans  &trans
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                       &trans   &trans    &trans    &trans     &trans     &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &kp ESC  &kp HOME  &kp UP    &kp END    &kp PG_UP  &trans
&trans  &trans     &trans     &trans     &trans     &trans                       &trans   &kp LEFT  &kp DOWN  &kp RIGHT  &kp PG_DN  &trans
&trans  &kp LC(Z)  &kp LC(X)  &kp LC(C)  &kp LC(V)  &kp LC(Y)  &trans    &trans  &kp INS  &kp TAB   &kp DEL   &kp CAPS   &trans     &trans
                              &trans     &trans     &trans     &trans    &trans  &trans   &trans    &trans
            >;
        };

        fun_layer {
            display-name = "Fun";
            bindings = <
&trans  &trans   &trans  &trans  &trans  &trans                                       &trans        &trans        &trans        &trans        &trans        &trans
&trans  &kp F12  &kp F7  &kp F8  &kp F9  &kp PSCRN                                    &kp C_PREV    &kp C_PP      &kp C_NEXT    &kp C_VOL_DN  &kp C_VOL_UP  &trans
&trans  &kp F11  &kp F4  &kp F5  &kp F6  &kp SLCK                                     &kp C_BRI_DN  &kp C_BRI_UP  &kp C_MUTE    &trans        &trans        &trans
&trans  &kp F10  &kp F1  &kp F2  &kp F3  &kp PAUSE_BREAK  &bt BT_CLR    &out OUT_TOG  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                         &trans  &trans  &trans           &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
