/*
 * Lily58 (nice!nano v2) — Colemak-DH coding keymap
 * Optimized for Vim / Python / C, portable to Corne & Totem.
 *
 * Layers:  0 BASE  1 NUM  2 NAV  
 *
 * Key-position reference (0-57), used by the combos below:
 *   Row0  0  1  2  3  4  5      6  7  8  9 10 11
 *   Row1 12 13 14 15 16 17     18 19 20 21 22 23
 *   Row2 24 25 26 27 28 29     30 31 32 33 34 35
 *   Row3 36 37 38 39 40 41  42 43  44 45 46 47 48 49
 *   Thmb          50 51 52 53     54 55 56 57
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

#define BASE  0
#define NUM   1
#define NAV   2

/ {
    behaviors {
        // Home-row mods. require-prior-idle-ms is the knob that stops
        // fast-rolling typos from firing modifiers.

        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <125>;
            bindings = <&kp>, <&kp>;

	bspc_lt: backspace_layer_tap {
        	compatible = "zmk,behavior-hold-tap";
        	#binding-cells = <2>;
        	flavor = "tap-preferred";
        	tapping-term-ms = <200>;
        	quick-tap-ms = <175>;
		bindings = <&mo>, <&kp>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE  &kp N1      &kp N2      &kp N3       &kp N4       &kp N5                               &kp N6      	   &kp N7       &kp N8       &kp N9      &kp N0      &kp MINUS
&kp LGUI   &kp Q       &kp W       &kp F        &kp P        &kp B                                &kp J      	   &kp L        &kp U        &kp Y       &kp SEMI    &kp PLUS
&kp LSHFT  &hm LGUI A  &hm LALT R  &hm LCTRL S  &hm LSHFT T  &kp G                                &kp M       	   &hm RSHFT N  &hm RCTRL E  &hm RALT I  &hm RGUI O  &kp SQT
&kp LCTRL  &kp Z       &kp X       &kp C        &kp D        &kp V      &kp LBKT       &kp RBKT   &kp K      	   &kp H        &kp COMMA    &kp DOT     &kp FSLH    &kp RSHFT
                                   &kp LALT     &kp ESC      &lt 2 TAB  &lt 1 SPACE    &lt 1 RET  &bspc_lt 2 BSPC  &kp DEL      &kp RALT
            >;
        };

        num_layer {
            display-name = "Num";
            bindings = <
&trans  &trans         &trans         &trans          &trans           &trans                       &trans     &trans  &trans   &trans      &trans    &trans
&trans  &kp EXCL       &kp AT         &kp LBRC        &kp RBRC         &kp PIPE                     &kp SLASH  &kp N7  &kp N8   &kp N9      &kp BSLH  &trans
&trans  &hm LGUI HASH  &hm LALT DLLR  &hm LCTRL LPAR  &hm LSHIFT RPAR  &kp GRAVE                    &kp MINUS  &kp N4  &kp N5   &kp N6      &kp N0    &trans
&trans  &kp PERCENT    &kp CARET      &kp LBKT        &kp RBKT         &kp TILDE  &trans    &trans  &kp ASTRK  &kp N1  &kp N2   &hm DOT N3  &kp PLUS  &trans
                                      &trans          &trans           &trans     &trans    &trans  &trans     &trans  &kp DOT
            >;
        };

        nav_layer {
            display-name = "Nav";
            bindings = <
&trans  &trans            &trans           &trans        &trans             &trans                          &trans     &trans      &trans    &trans      &trans        &trans
&trans  &kp F1            &kp F2           &kp F3        &kp F4             &kp PSCRN                       &kp PG_UP  &kp HOME    &kp UP    &kp END     &kp C_VOL_UP  &trans
&trans  &hm LEFT_META F5  &hm LEFT_ALT F6  &hm LCTRL F7  &hm LEFT_SHIFT F8  &kp C_BRI_UP                    &kp PG_DN  &kp LEFT    &kp DOWN  &kp RIGHT   &kp C_VOL_DN  &trans
&trans  &kp F9            &kp F10          &kp F11       &kp F12            &kp C_BRI_DN  &trans    &trans  &kp INS    &kp C_PREV  &kp C_PP  &kp C_NEXT  &kp C_MUTE    &trans
                                           &trans        &trans             &trans        &trans    &trans  &trans     &trans      &trans
            >;
        };
    };
};
